:root {
    --section-padding:50px;
    --main-color:#19c8fa;
    --main-transition:0.3s;
    --transparent-color:rgb(15 116 143 / 70%);
    --text-color:rgb(119, 119, 119);
    
}
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* start long varibles*/
.special-heading {
    text-align: center;
}
.special-heading h2 {
    font-size: 50px;
    font-weight: normal;
    padding-bottom: 25px;
    position: relative;
}
.special-heading h2::before {
    content: "";
    position: absolute;
    bottom: 13px;
    right: 42%;
    width: 15%;
    border-bottom: 3px solid black;
}
.special-heading h2::after {
    content: "";
    position: absolute;
    bottom: 7px;
    right: 49%;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}
.special-heading p {
    line-height: 1.8;
    color: var(--text-color);
    padding-top: 35px;
}
@media (max-width:767px) {
    .special-heading h2::after {
        content: "";
        position: absolute;
        bottom: 7px;
        right: 47%;
        width: 15px;
        height: 15px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: white;
    }
}
.over-lay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* End long varibles*/
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
    @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header {
    padding-top: var(--section-padding);
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
header .container::before {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: -18px;
    left: 15px;
    width: calc(100% - 30px);
}
header .container nav ul {
    display: flex;
}
@media (min-width:768px) {
    header .container nav .toggle-menu{
        display: none;
        color: white;
    }
}

@media (max-width:768px) {
    header .container nav .toggle-menu{
        display: block;
        color: white;
    }
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 142%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5) ;
    }
    header .container nav ul li a {
        border-bottom: none !important;
    }
    header .container nav ul li{
        padding-bottom: 15px;
    }
}
header .container nav a {
    margin-left: 30px;
    padding-bottom: 22px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: var(--main-transition);
}
header .container nav a.active,
header .container nav a:hover {
    color:var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container nav .form i {
    color: white;
    margin-left: 50px;
    padding-left: 15px;
    border-left: 2px solid white;
    font-size: 20px;
    cursor:pointer;
}
/*start landing*/
.landing {
    background-image:url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
    background-color: #1f2021;
}
.landing .over-lay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    background-color:var(--transparent-color);
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
}
.landing .text .content {
    padding: 50px;
    color: white;
}
.landing .text .content h2 {
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
}
.landing .text .content p {
    padding-top: 25px;
    line-height: 1.8;
    letter-spacing: 1.5px;
    font-weight: normal;
    font-size: 14px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing i {
        display: none;
    }
}
.landing i:first-of-type {
    color: white;
    position: absolute;
    top: 50%;
    left: 30px;
}
.landing i:last-of-type {
    color: white;
    position: absolute;
    top: 50%;
    right: 30px;
}
.landing ul {
    position: absolute;
    bottom: 25px;
    right: 50%;
    display: flex;
    justify-content: space-between;
    transform: translateX(50%);
}
.landing ul li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 15px;
}
.landing ul li.active {
    background-color: var(--main-color);
    border: 0px;
}
/*End landing*/
/*start serv*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .serv-cont{
    display: flex;
    padding-top: 25px;
}
@media (max-width:767px) {
    .services .container .serv-cont {
        display: flex;
        flex-direction: column;
    }
    .services .container .serv-cont .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
    }
    .services .container .serv-cont .srv i {
        margin-bottom: 15px;
    }
}
.services .container .serv-cont .srv {
    display: flex;
    padding-right: 25px;
    padding-bottom: 25px;
}
.services .container .serv-cont .srv i {
    margin-right: 30px;
}
.services .container .serv-cont .srv h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .serv-cont .srv p {
    color: var(--text-color);
    line-height: 1.8;
}
/*End serv*/
/*start design*/
.design {
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.design img {
    position: relative;
    bottom: -150px;
    left: 15%;
    z-index: 2;
}
.design .text {
    position: relative;
    top: 50%;
    right: 0;
    width: 50%;
    height: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    z-index: 3;
}
.design .text h3 {
    font-size: 25px;
    padding-bottom: 25px;
    font-weight: normal;
}
.design .text .line {
    display: flex;
    justify-content: flex-start;
}
.design .text .line i{
    margin-right: 15px;
    margin-bottom: 25px;
}
@media (max-width:767px) {
    .design img {
        display: none;
    }
    .design .text {
        position: relative;
        top: 50%;
        right: 0;
        width: 100%;
        height: 50%;
        background-color: var(--transparent-color);
        color: white;
        padding: 50px;
    }
    .design .text h3 {
        font-size: 20px;
        padding-bottom: 25px;
        font-weight: normal;
    }
}
/*End design*/
/*strat portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: 100px;
}
.portfolio .container .shuffle ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container .shuffle ul li {
    font-size: 19px;
    padding-left: 12.5px;
    padding-right: 12.5px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.portfolio .container .shuffle ul li.active{
    background-color: var(--main-color);
    padding: 10px;
    color: white;
}
.portfolio .container .images-cont {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .container .images-cont .box {
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
}
@media (max-width:992px) {
    .portfolio .container .images-cont .box {
        flex-basis: 50%;
    }
}
@media (max-width:767px) {
    .portfolio .container .images-cont .box {
        flex-basis: 100%;
    }
}
.portfolio .container .images-cont .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.portfolio .container .images-cont .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .container .images-cont .box .caption {
    position: absolute;
    width: 100%;
    bottom: -35px;
    transition: var(--main-transition);
    background-color: white;
}
.portfolio .container .images-cont .box:hover .caption {
    bottom: 0;
}
.portfolio .container .images-cont .box:hover .caption h4 {
    padding: 15px;
    font-weight: normal;
    font-size: 19px;
}
.portfolio .container .images-cont .box:hover .caption p{
    padding: 10px;
    color: var(--main-color);
}
.portfolio .container .link a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    margin-top: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/*End portfolio*/
/*start video*/
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.video .text h3 {
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 25px;
    font-weight: normal;
}
.video .text p {
    color: white;
    padding-bottom: 25px;
    font-size: 19px;
    font-weight: normal;
}
.video .text button {
    color: white;
    background-color: black;
    border: none;
    padding: 15px;
}
/*End video */
/*start about*/
.About {
    padding-top: var(--section-padding);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.About .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px) {
    .About {
        margin-top: 100px;
    }
    .About .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/*End About */
/*start sttas*/
.sttas {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/stats.png);
    position: relative;
}
.sttas .container .about-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.sttas .container .about-cont .box {
    min-height: 300px;
    background-color: var(--transparent-color);
    text-align: center;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
@media (max-width:767px) {
    .sttas .container .about-cont .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .sttas .container .about-cont .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .sttas .container .about-cont .box {
        flex-basis: 25%;
    }
}
.sttas .container .about-cont .box i {
    background-color: black;
    color: white;
    font-size: 19px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-top: 15px;
}
.sttas .container .about-cont .box h4 {
    font-size: 50px;
    color: white;
}
.sttas .container .about-cont .box p {
    color: white;
}
/*End sttas*/
/* start skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
@media (max-width:991px) {
    .our-skills .container{
        display: flex;
        flex-direction: column;
    }
}
.our-skills .container .test{
    text-align: center;
    padding-right: 25px;
}
.our-skills .container .test h3 {
    font-weight: normal;
    padding-bottom: 25px;
}
.our-skills .container .test p:first-of-type {
    color: var(--text-color);
}
.our-skills .container .test .content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
@media (max-width:991px) {
    .our-skills .container .test .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.our-skills .container .test .content img {
    width: 100px;
    border-radius: 50%;
    line-height: normal;
}
.our-skills .container .test .content .text {
    text-align: left;
    padding-left: 25px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .test .content .text p {
    text-align: right;
    padding-top: 30px;
    padding-right: 40px;
}
.our-skills .container .bulltes{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.our-skills .container .bulltes li {
    border: 1px solid var(--main-color);
    border-radius: 50%;
    width:20px;
    height: 20px;
    margin-left: 15px;
}
.our-skills .container .bulltes li.active {
    background-color: var(--main-color);
}
.our-skills .container .skills {
    text-align: center;
    padding-left: 25px;
}
@media (max-width:991px) {
    .our-skills .container .skills{
        margin-top: 25px;
    }
}
.our-skills .container .skills  h3 {
    font-weight: normal;
    padding-bottom: 25px;
}
.our-skills .container .skills  p {
    color: var(--text-color);
}
.our-skills .container .skills .prog-holder {
    margin-top: 40px;
    text-align: left;
}
.our-skills .container .skills .prog-holder  h4 {
    margin-bottom: 25px;
    font-weight: normal;
}
.our-skills .container .skills .prog-holder .prog {
    background-color: #ccc;
    height: 25px;
    width: 100%;
}
.our-skills .container .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    position: relative;
    height: 25px;
    width: 0;
    transition: 1s;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -17px;
    border-radius: 5px;
    padding: 5px;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    RIGHT: -5PX;
    top: -12px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent
}
/*End skills*/
/*start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote .container {
    min-height: 200px;
    z-index: -1;
    text-align: center;
    color: white;
    position: relative;
    z-index: 2;
    margin-top: 50px;
}
.quote .container q {
    z-index: 3;
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}
/*End quote*/
/*start pricing*/
.Pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px; 
    margin-top: 40px;
}
.Pricing .container .plans .plan{
    background-color: rgb(252, 252, 252);
    text-align: center;
    border-top: 1px solid var(--main-color);
}
.Pricing .container .plans .plan .head{
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--main-color);
}
.Pricing .container .plans .plan .head h4 {
    margin-bottom: 20px;
    font-weight: normal;
}
.Pricing .container .plans .plan .head span {
    font-size: 50px;
    font-weight: 800;
    position: relative;
}
.Pricing .container .plans .plan .head span::before {
    content: "$";
    position: absolute;
    top: 0px;
    left: -20px;
    font-size: 25px;
    font-weight: normal;
}
.Pricing .container .plans .plan .head span::after{
    content: "/MO";
    font-size: 19px;
    font-weight: normal;
    position: absolute;
    bottom: 10px;
    right: -50px;
}
.Pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.Pricing .container .plans .plan ul li {
    padding-bottom: 25px;
    position: relative;
}
.Pricing .container .plans .plan ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 50%;
    transform: translateX(50%);
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
}
.Pricing .container .plans .plan ul li:not(:first-child) {
    padding-top: 25px;
}
.Pricing .container .plans .plan .foot {
    margin-top: 50px;
    margin-bottom: 50px;
}
.Pricing .container .plans .plan .foot a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px;
}
.Pricing .container .text {
    text-align: center;
}
.Pricing .container .text p {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 40px;
}
.Pricing .container .text a{
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: var(--main-color);
    padding: 25px;
    margin-top: 25px;
    font-size: 20px;
    letter-spacing: 2px;
}
/*End pricing*/
/*start sub*/
.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.sub .container  {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
}

.sub .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    padding-right: 50px;
}

.sub .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.sub .container form input:first-of-type {
    padding: 20px 20px 20px 60px ;
    background-color: transparent;
    border:1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    outline: none;
    width: calc(100%-130px);
}
.sub .container form input:first-of-type::placeholder{
    -webkit-input-placeholder:white;
}
.sub .container form input:last-of-type {
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 15px;
    color: white;
    text-transform: uppercase;
    width: 130px;
}
.sub .container p {
    color: white;
    line-height: 1.8;
}
@media (max-width:992px) {
    .sub {
        display: none;
    }
}
/*End sub*/
/* start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .special-heading {
    margin-bottom: 30px;
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    display: block;
    width: 100%;
    padding: 25px;
    margin-bottom: 25px;
}
.contact .container .content form .main-input:focus{
    outline: none;
}
.contact .container .content form textarea.main-input {
    height: 200px;
}
.contact .container .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 15px;
    margin-left: auto;
    display: flex;
    border: none;
    color: white;
    text-transform: uppercase;
}
.contact .container .content .info {
    flex-basis: 25%;
}
.contact .container .content .info h4{
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 19px;
    text-transform: uppercase;
}
.contact .container .content .info span{
    display: block;
    margin-bottom: 25px;
    color: #777;
}
.contact .container .content .info p {
    line-height: 3;
    color: #777;
}
@media (max-width:991px) {
    .contact .container .content {
        flex-direction: column;
    }
    .contact .container .content .info{
        text-align: center;
    }
}
/*End contact */
/*strat footer*/
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer .container{
    position: relative;
    z-index: 2;
}
.footer img {
    margin-bottom: 25px;
}
.footer p:first-of-type {
    padding-bottom: 25px;
    font-size: 25px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 25px;
}
.footer p:first-of-type::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 200px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.footer .social-icon i {
    padding-right: 30px;
    margin-bottom: 30px;
}
.footer .copy-right span {
    color: var(--main-color);
}
/*End footer*/
